                +------------------+
                |   Amazon S3      |
                | File Upload Event|
                +------------------+
                          |
                          v
                +------------------+
                | AWS Lambda       |
                | Trigger Function |
                +------------------+
                          |
                          v
                +------------------+
                | Amazon SNS       |
                | Notification     |
                +------------------+
                          |
                          v
                +------------------+
                | Email Alert      |
                +------------------+